
标题
个人信息
病史
现病史
既往史
家族史
个人史
月经史
婚育史
家庭史
遗传史
主诉
体格检查
医嘱
签名
上次住院情况
本次住院情况
背景Background
评估Assessment
建议Recommendation
产科检查
疾病诊断
药物信息
检验信息
检查信息
复查信息
孕产史
疾病史
手术史
体格检查
妇科检查
配偶信息
产检信息
医保科
住院楼层
收费柜台
基本信息
入院信息
单位信息
联系人信息
保险信息
手术信息
Harris评分
WOMAC评分
Caprini分析评估
可能涉及影响髋关节手术疗效相关因素
全身各系统相关疾病评估
实验室检测异常项目汇总
手术记录单
围手术期抗生素应用
下肢深静脉血栓栓塞形成预防
住院期间包括术中.术后手术并发症以及内科基本并发症或不良事件
住院期间费用
相关文件汇总
关节假体资料
患者情况评估
体外循环灌注计划
中医体质辨识
现存主要健康问题
住院治疗情况
主要用药情况
预防接种史
健康评价
危险因素控制
健康指导
入院介绍
疾病介绍
饮食指导
特殊指导
用药指导
行为指导
作息指导
出院指导
临床诊断
病史摘要
申报目的
医保科审核
备注
病情介绍
专家会诊意见
参保人员或家属意见
医保科意见
申报理由
参保人意见
医院医保课审核意见
医保监管部门意见
诊疗计划
转科前情况
转入科室意见
首次意见
接诊科意见
医保科意见
血液成分
预定输血量/输血成分
患者麻醉诱导前
皮肤切开/检查前
送出手术前
手术器械清点
体内植入物标识粘粘以及备注栏
术前访视
术后回访
上传住院诊疗过程
本次住院收拾理由诊疗计划
医院农合审核意见
第一次皮肤接触.早吮吸时间
入病房核对
核对者
身份确认
床头牌.手腕牌
全身皮肤
头部
脐部
臀部皮肤
外生殖器
出院宣教
检查结果
意见
医学建议
随访记录随访诊断
母亲妊娠与分娩情况
新生儿出生情况
复苏抢救转归
使用范围:择期手术(急诊手术.DSA以外)
TimeOut执行
诊断
申请项目.价格及数量
检查/操作开始前
入院情况
辅助检查
主观评估
客观评估
营养摄取情况
营养评估
目前营养问题
营养治疗或计划
产科患者家属谈话记录
病历摘要
转院原因
转院目的
医院地址
诊治信息
接收信息
转院途中情况及处理措施
患者情况
患者本人.监护人或代理人意见
科室负责人意见
医务部意见
医疗总监意见
院长意见
情境S
背景B
评估A
建议R
随访对象
随访方式
随访内容
评估及压疮情况
Norton编制评估指导(难免压疮=<8分由护理部压疮小组再次评估确认)
手术暴露.解剖结构相关消息
人工关节假体信息
